{
  "name": "tstwo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run build",
    "dev": "bun run dev",
    "test": "bun test --coverage",
    "lint": "bun run lint"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
